ACRE_HOST_BASE="acre.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"

ACRE_FREEBASE_SITE_ADDR="devel.sandbox-freebase.com"
#ACRE_GOOGLEAPIS_FREEBASE="/freebase/v1-sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

ACRE_LOG_LEVEL="FINE"

