ACRE_HOST_BASE="acre.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"

ACRE_SITE_HOST="devel.sandbox-freebase.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

ACRE_LOG_LEVEL="FINE"

