Listen 443
<VirtualHost _default_:443>
    SSLEngine on
    SSLCertificateFile "/private/etc/apache2/server.crt"
    SSLCertificateKeyFile "/private/etc/apache2/server.key"
    RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>

ProxyPreserveHost On
ProxyPass        / http://127.0.0.1:8115/
ProxyPassReverse / http://127.0.0.1:8115/