ACRE_HOST_BASE="acre-freebasesite.appspot.com"

ACRE_METAWEB_BASE_ADDR="freebase.com"
ACRE_METAWEB_API_ADDR="www.freebase.com"
ACRE_FREEBASE_SITE_ADDR="dev-new.freebase.com"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

