ACRE_HOST_BASE="acretest.prom.corp.google.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="acretest.sandbox-freebase.com"
ACRE_GOOGLEAPIS_HOST="https://www-googleapis-test.sandbox.google.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1-sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"

