ACRE_HOST_BASE="dev.sandbox-freebase.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="dev.sandbox-freebase.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1-sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

APPENGINE_APP_ID="sandbox-freebasesite"
APPENGINE_APP_VERSION="live"
