ACRE_HOST_BASE="acre-sandbox-freebaseapps.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="trunk-new.sandbox-freebase.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1-sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"



