ACRE_HOST_BASE="test.sandbox-freebase.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"

ACRE_SITE_HOST="test.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="test.sandbox-freebase.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

APPENGINE_APP_ID="test-sandbox-freebasesite"
APPENGINE_APP_VERSION="live"

ACRE_LOG_LEVEL="DEBUG"
