ACRE_HOST_BASE="sandbox-freebaseapps.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="api.sandbox-freebase.com"

ACRE_SITE_HOST="www.sandbox-freebase.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="FALSE"

APPENGINE_APP_ID="sandbox-freebaseapps"
APPENGINE_APP_VERSION="live"

ACRE_LOG_LEVEL="FINE"
