ACRE_HOST_BASE="freebaseapps.com"

ACRE_METAWEB_BASE_ADDR="freebase.com"
ACRE_METAWEB_API_ADDR="api.freebase.com"

ACRE_SITE_HOST="www.freebase.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

APPENGINE_APP_ID="freebasesite"
APPENGINE_APP_VERSION="live"

ACRE_LOG_LEVEL="INFO"
