ACRE_HOST_BASE="new-freebaseapps.com"

ACRE_METAWEB_BASE_ADDR="freebase.com"
ACRE_METAWEB_API_ADDR="api.freebase.com"

ACRE_SITE_HOST="new-freebaseapps.com"
ACRE_GOOGLEAPIS_FREEBASE_VERSION="v1"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="FALSE"

APPENGINE_APP_ID="freebaseapps"
APPENGINE_APP_VERSION="live"

ACRE_LOG_LEVEL="FINE"
